# BackendProj

./: FrontToBack.sln
Backend/: Extentions.cs  FrontToBack.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Areas/AdminFiorello/Controllers/: AllUserController.cs  CategoryController.cs  DashboardController.cs  SliderController.cs
Backend/Areas/AdminFiorello/Views/Category/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Backend/Areas/AdminFiorello/Views/Shared/: _AdminLayout.cshtml  _Validation.cshtml
Backend/Areas/AdminFiorello/Views/Slider/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Backend/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Backend/DAL/: AppDbContext.cs
Backend/Helpers/: CustomIdentityErrorAzLang.cs  Helper.cs
Backend/Migrations/: 20200606133203_CreateSliderTable.Designer.cs  20200606133203_CreateSliderTable.cs  20200606140223_CreateContentTable.Designer.cs  20200606140223_CreateContentTable.cs  20200606150002_CreateProductAndCategory.Designer.cs  20200606150002_CreateProductAndCategory.cs  20200613083437_CreateBioTable.Designer.cs  20200613083437_CreateBioTable.cs  20200614092653_UpdateCategoryTable.Designer.cs  20200614092653_UpdateCategoryTable.cs  20200620074917_UpdateCategoryConstraint.Designer.cs  20200620074917_UpdateCategoryConstraint.cs  20200627081454_CreateIdentity.Designer.cs  20200627081454_CreateIdentity.cs  20200704101919_CreateSale.Designer.cs  20200704101919_CreateSale.cs  AppDbContextModelSnapshot.cs
Backend/Models/: AppUser.cs  Bio.cs  Category.cs  Content.cs  Product.cs  Sale.cs  SaleProduct.cs  Slider.cs
Backend/Properties/: launchSettings.json
Backend/ViewComponents/: HeaderViewComponent.cs  ProductsViewComponent.cs
Backend/ViewModels/: HomeVM.cs  LoginVM.cs  ProductBasketVM.cs  ProductVM.cs  RegisterVM.cs  UserVM.cs
Backend/Views/Account/: Login.cshtml  Register.cshtml
Backend/Views/Home/: Basket.cshtml  Index.cshtml
Backend/Views/Product/: Index.cshtml
Backend/Views/Shared/: _Layout.cshtml  _ProductPartial.cshtml  _SearchPartial.cshtml
Backend/Views/Shared/Components/Header/: Default.cshtml
Backend/Views/Shared/Components/Products/: Default.cshtml
Backend/wwwroot/js/: script.js
